{
  "expo": {
    "name": "Mon Espace",
    "slug": "hhousing-mobile-tenant",
    "scheme": "hhousing-tenant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0063FE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hhousing.tenant",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:harakaproperty.com",
        "applinks:www.harakaproperty.com"
      ]
    },
    "android": {
      "package": "com.hhousing.tenant",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0063FE"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "harakaproperty.com",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "www.harakaproperty.com",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
